font_family      FiraCode Nerd Font Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_padding_width 2

hide_window_decorations yes

background_opacity 0.7
