# mm.conf
new_tab 
cd ~/devstop/modemagic
title ModeMagic
launch fish -c 'nvm use && npm run development'
launch fish -c 'nvm use &&  npm run build-development'
launch fish -c 'nvm use && npm run build-development-ui'
enabled_layouts tall:bias=50;full_size=1
layout tall
